# web-lab3

./: config.env  pom.xml
src/main/java/se/ifmo/web/lab3/bean/: HistoryAttempts.java  Point.java
src/main/java/se/ifmo/web/lab3/configuration/: EntityManagerFactoryConfiguration.java
src/main/java/se/ifmo/web/lab3/lab3/: HelloServlet.java
src/main/java/se/ifmo/web/lab3/lab3/bean/: Attempt.java  Point.java
src/main/java/se/ifmo/web/lab3/lab3/controllers/: HelloServlet.java  PointServlet.java
src/main/java/se/ifmo/web/lab3/lab3/mapper/: PointMapper.java
src/main/java/se/ifmo/web/lab3/lab3/persistence/model/: Attempt.java
src/main/java/se/ifmo/web/lab3/lab3/service/: PointService.java
src/main/java/se/ifmo/web/lab3/lab3/utils/: ErrorPrinter.java
src/main/java/se/ifmo/web/lab3/mapper/: PointMapper.java
src/main/java/se/ifmo/web/lab3/persistence/model/: Attempt.java
src/main/java/se/ifmo/web/lab3/persistence/repository/: AttemptRepository.java
src/main/java/se/ifmo/web/lab3/persistence/service/: AttemptService.java
src/main/java/se/ifmo/web/lab3/utils/: LiquibaseCdiIntegration.java
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/scripts/sql/: 2023-12-17_1_create_attempts_table.sql
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: clock.js  draw.js  utils.js
src/main/webapp/static/: header.html
src/main/webapp/stylesheets/: styles.css
